# topcoding_advent_tasks

./: .gitignore  README.md
day_1/coding_task_1/: package-lock.json  package.json  pnpm-lock.yaml
day_1/coding_task_1/src/: App.tsx  UserProfileForm.tsx
day_1/coding_task_2/: package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json
day_1/coding_task_2/src/: App.tsx  Quiz.tsx  QuizElement.tsx
day_1/system_design_task1/: README.md
day_2/: pom.xml
day_2/src/main/java/com/nikoladichev/topcoding/advent/day2/: Interval.java  Trade.java  TradeProcessor.java
day_2/src/test/java/com/nikoladichev/topcoding/advent/day2/: TradeProcessorTest.java
day_2/src/test/resources/: trades.csv
